operand_sorts = {
        "AGEN": "xed_bits_t",
        "AMD3DNOW": "xed_bits_t",
        "ASZ": "xed_bits_t",
        "BASE0": "xed_reg_enum_t",
        "BASE1": "xed_reg_enum_t",
        "BCAST": "xed_bits_t",
        "BCRC": "xed_bits_t",
        "BRDISP_WIDTH": "xed_uint8_t",
        "CET": "xed_bits_t",
        "CHIP": "xed_chip_enum_t",
        "CLDEMOTE": "xed_bits_t",
        "DEFAULT_SEG": "xed_bits_t",
        "DF32": "xed_bits_t",
        "DF64": "xed_bits_t",
        "DISP_WIDTH": "xed_uint8_t",
        "DISP": "xed_int64_t",
        "DUMMY": "xed_bits_t",
        "EASZ": "xed_bits_t",
        "ELEMENT_SIZE": "xed_bits_t",
        "ENCODER_PREFERRED": "xed_bits_t",
        "EOSZ": "xed_bits_t",
        "ERROR": "xed_error_enum_t",
        "ESRC": "xed_bits_t",
        "FIRST_F2F3": "xed_bits_t",
        "HAS_MODRM": "xed_bits_t",
        "HAS_SIB": "xed_bits_t",
        "HINT": "xed_bits_t",
        "ICLASS": "xed_iclass_enum_t",
        "ILD_F2": "xed_bits_t",
        "ILD_F3": "xed_bits_t",
        "ILD_SEG": "xed_bits_t",
        "IMM0SIGNED": "xed_bits_t",
        "IMM0": "xed_bits_t",
        "IMM1_BYTES": "xed_bits_t",
        "IMM1": "xed_bits_t",
        "IMM_WIDTH": "xed_uint8_t",
        "INDEX": "xed_reg_enum_t",
        "LAST_F2F3": "xed_bits_t",
        "LLRC": "xed_bits_t",
        "LOCK": "xed_bits_t",
        "LZCNT": "xed_bits_t",
        "MAP": "xed_bits_t",
        "MASK": "xed_bits_t",
        "MAX_BYTES": "xed_bits_t",
        "MEM0": "xed_bits_t",
        "MEM1": "xed_bits_t",
        "MEM_WIDTH": "xed_uint16_t",
        "MODE_FIRST_PREFIX": "xed_bits_t",
        "MODEP55C": "xed_bits_t",
        "MODEP5": "xed_bits_t",
        "MODE": "xed_bits_t",
        "MODRM_BYTE": "xed_bits_t",
        "MOD": "xed_bits_t",
        "MPXMODE": "xed_bits_t",
        "NEED_MEMDISP": "xed_bits_t",
        "NEEDREX": "xed_bits_t",
        "NELEM": "xed_bits_t",
        "NOMINAL_OPCODE": "xed_bits_t",
        "NOREX": "xed_bits_t",
        "NO_SCALE_DISP8": "xed_bits_t",
        "NPREFIXES": "xed_bits_t",
        "NREXES": "xed_bits_t",
        "NSEG_PREFIXES": "xed_bits_t",
        "OSZ": "xed_bits_t",
        "OUT_OF_BYTES": "xed_bits_t",
        "OUTREG": "xed_reg_enum_t",
        "P4": "xed_bits_t",
        "POS_DISP": "xed_bits_t",
        "POS_IMM1": "xed_bits_t",
        "POS_IMM": "xed_bits_t",
        "POS_MODRM": "xed_bits_t",
        "POS_NOMINAL_OPCODE": "xed_bits_t",
        "POS_SIB": "xed_bits_t",
        "PREFIX66": "xed_bits_t",
        "PTR": "xed_bits_t",
        "REALMODE": "xed_bits_t",
        "REG0": "xed_reg_enum_t",
        "REG1": "xed_reg_enum_t",
        "REG2": "xed_reg_enum_t",
        "REG3": "xed_reg_enum_t",
        "REG4": "xed_reg_enum_t",
        "REG5": "xed_reg_enum_t",
        "REG6": "xed_reg_enum_t",
        "REG7": "xed_reg_enum_t",
        "REG8": "xed_reg_enum_t",
        "REG": "xed_bits_t",
        "RELBR": "xed_bits_t",
        "REP": "xed_bits_t",
        "REXB": "xed_bits_t",
        "REXRR": "xed_bits_t",
        "REXR": "xed_bits_t",
        "REXW": "xed_bits_t",
        "REX": "xed_bits_t",
        "REXX": "xed_bits_t",
        "RM": "xed_bits_t",
        "ROUNDC": "xed_bits_t",
        "SAE": "xed_bits_t",
        "SCALE": "xed_bits_t",
        "SEG0": "xed_reg_enum_t",
        "SEG1": "xed_reg_enum_t",
        "SEG_OVD": "xed_bits_t",
        "SIBBASE": "xed_bits_t",
        "SIBINDEX": "xed_bits_t",
        "SIBSCALE": "xed_bits_t",
        "SIB": "xed_bits_t",
        "SKIP_OSZ": "xed_bits_t",
        "SMODE": "xed_bits_t",
        "SRM": "xed_bits_t",
        "TZCNT": "xed_bits_t",
        "UBIT": "xed_bits_t",
        "UIMM0": "xed_uint64_t",
        "UIMM1": "xed_uint8_t",
        "USING_DEFAULT_SEGMENT0": "xed_bits_t",
        "USING_DEFAULT_SEGMENT1": "xed_bits_t",
        "VEX_C4": "xed_bits_t",
        "VEXDEST210": "xed_bits_t",
        "VEXDEST3": "xed_bits_t",
        "VEXDEST4": "xed_bits_t",
        "VEX_PREFIX": "xed_bits_t",
        "VEXVALID": "xed_bits_t",
        "VL": "xed_bits_t",
        "WBNOINVD": "xed_bits_t",
        "ZEROING": "xed_bits_t"
}
