operand_widths = {
	"q": ("i64", [64]),
	"md": ("i32", [64]),
	"INVALID": ("INVALID", [0]),
	"pseudo": ("struct", [0]),
	"mem28": ("struct", [224]),
	"f64": ("f64", [64]),
	"mem80dec": ("b80", [80]),
	"xub": ("u8", [128]),
	"mem80real": ("f80", [80]),
	"xuq": ("u64", [128]),
	"yd": ("i32", [256]),
	"m64int": ("i64", [64]),
	"zu8": ("u8", [512]),
	"spw8": ("int", [128, 256, 0]),
	"pseudox87": ("struct", [0]),
	"i64": ("i64", [64]),
	"xud": ("u32", [128]),
	"w": ("i16", [16]),
	"asz": ("int", [16, 32, 64]),
	"qq": ("i32", [256]),
	"f16": ("f16", [16]),
	"zuq": ("u64", [512]),
	"zud": ("u32", [512]),
	"m64real": ("f64", [64]),
	"mw": ("i16", [64]),
	"zq": ("i64", [512]),
	"mem16": ("struct", [16]),
	"i1": ("int", [1]),
	"mem108": ("struct", [864]),
	"f80": ("f80", [80]),
	"ps": ("f32", [128]),
	"u32": ("u32", [32]),
	"d": ("i32", [32]),
	"mem16int": ("i16", [16]),
	"s64": ("struct", [80]),
	"i4": ("int", [4]),
	"b": ("u8", [8]),
	"mq": ("i64", [64]),
	"zmskw": ("i1", [512]),
	"si": ("i32", [32]),
	"zu32": ("u32", [512]),
	"i8": ("int", [8]),
	"bnd32": ("u32", [96]),
	"spw": ("int", [16, 32, 64]),
	"v": ("int", [16, 32, 64]),
	"zu128": ("u128", [512]),
	"i3": ("int", [3]),
	"zi32": ("i32", [512]),
	"yuw": ("u16", [256]),
	"zi8": ("i8", [512]),
	"zi16": ("i16", [512]),
	"i7": ("int", [7]),
	"i5": ("int", [5]),
	"y128": ("u128", [256]),
	"mskw": ("i1", [64 ]),
	"a32": ("i32", [64]),
	"s": ("struct", [48, 48, 80]),
	"pd": ("f64", [128]),
	"sd": ("f64", [64]),
	"yud": ("u32", [256]),
	"zf32": ("f32", [512]),
	"zb": ("i8", [512]),
	"zub": ("u8", [512]),
	"zd": ("i32", [512]),
	"i32": ("i32", [32]),
	"yw": ("i16", [256]),
	"bnd64": ("u64", [192]),
	"ss": ("f32", [32]),
	"wrd": ("u16", [16]),
	"f32": ("f32", [32]),
	"pi": ("i32", [64]),
	"z": ("int", [16, 32, 32]),
	"u8": ("u8", [8]),
	"zw": ("i16", [512]),
	"zu16": ("u16", [512]),
	"ypd": ("f64", [256]),
	"xw": ("i16", [128]),
	"zuw": ("u16", [512]),
	"yub": ("u8", [256]),
	"mem14": ("struct", [112]),
	"i2": ("int", [2]),
	"mfpxenv": ("struct", [4096]),
	"i6": ("int", [6]),
	"y": ("int", [32, 32, 64]),
	"x128": ("u128", [128]),
	"u64": ("u64", [64]),
	"p2": ("struct", [32, 48, 80]),
	"mprefetch": ("i64", [512]),
	"zu64": ("u64", [512]),
	"xq": ("i64", [128]),
	"yq": ("i64", [256]),
	"yuq": ("u64", [256]),
	"u16": ("u16", [16]),
	"zi64": ("i64", [512]),
	"xuw": ("u16", [128]),
	"xb": ("i8", [128]),
	"mxsave": ("struct", [4608]),
	"yps": ("f32", [256]),
	"spw3": ("int", [48, 96, 192]),
	"a16": ("i16", [32]),
	"yb": ("i8", [256]),
	"vv": ("var", [0]),
	"mem94": ("struct", [752]),
	"spw2": ("int", [32, 64, 128]),
	"xd": ("i32", [128]),
	"mem32int": ("i32", [32]),
	"zf64": ("f64", [512]),
	"spw5": ("int", [80, 160, 320]),
	"i16": ("i16", [16]),
	"mem32real": ("f32", [32]),
	"zv": ("var", [0]),
	"dq": ("i32", [128]),
	"var": ("var", [0]),
	"mb": ("i8", [64]),
	"p": ("struct", [32, 48, 48]),
	"ssz": ("int", [16, 32, 64]),
}

