tmp = {"INVALID": ("INVALID", [0]),
        "asz": ("int", [2, 4, 8]),
        "ssz": ("int", [2, 4, 8]),
        "pseudo": ("struct", [0]),
        "pseudox87": ("struct", [0]),
        "a16": ("i16", [4]),
        "a32": ("i32", [8]),
        "b": ("u8", [1]),
        "d": ("i32", [4]),
        "i8": ("i8", [1]),
        "u8": ("u8", [1]),
        "i16": ("i16", [2]),
        "u16": ("u16", [2]),
        "i32": ("i32", [4]),
        "u32": ("u32", [4]),
        "i64": ("i64", [8]),
        "u64": ("u64", [8]),
        "f16": ("f16", [2]),
        "f32": ("f32", [4]),
        "f64": ("f64", [8]),
        "dq": ("i32", [16]),
        "xub": ("u8", [16]),
        "xuw": ("u16", [16]),
        "xud": ("u32", [16]),
        "xuq": ("u64", [16]),
        "x128": ("u128", [16]),
        "xb": ("i8", [16]),
        "xw": ("i16", [16]),
        "xd": ("i32", [16]),
        "xq": ("i64", [16]),
        "mb": ("i8", [8]),
        "mw": ("i16", [8]),
        "md": ("i32", [8]),
        "mq": ("i64", [8]),
        "m64int": ("i64", [8]),
        "m64real": ("f64", [8]),
        "mem108": ("struct", [108]),
        "mem14": ("struct", [14]),
        "mem16": ("struct", [2]),
        "mem16int": ("i16", [2]),
        "mem28": ("struct", [28]),
        "mem32int": ("i32", [4]),
        "mem32real": ("f32", [4]),
        "mem80dec": ("b80", [10]),
        "mem80real": ("f80", [10]),
        "f80": ("f80", [10]),
        "mem94": ("struct", [94]),
        "mfpxenv": ("struct", [512]),
        "mxsave": ("struct", [576]),
        "mprefetch": ("i64", [64]),
        "p": ("struct", [4, 6, 6]),
        "p2": ("struct", [4, 6, 10]),
        "pd": ("f64", [16]),
        "ps": ("f32", [16]),
        "pi": ("i32", [8]),
        "q": ("i64", [8]),
        "s": ("struct", [6, 6, 10]),
        "s64": ("struct", [10]),
        "sd": ("f64", [8]),
        "si": ("i32", [4]),
        "ss": ("f32", [4]),
        "v": ("int", [2, 4, 8]),
        "y": ("int", [4, 4, 8]),
        "w": ("i16", [2]),
        "z": ("int", [2, 4, 4]),
        "spw8": ("int", [16, 32, 0]),
        "spw": ("int", [2, 4, 8]),
        "spw5": ("int", [10, 20, 40]),
        "spw3": ("int", [6, 12, 24]),
        "spw2": ("int", [4, 8, 16]),
        "i1": ("int", "1"),
        "i2": ("int", "2"),
        "i3": ("int", "3"),
        "i4": ("int", "4"),
        "i5": ("int", "5"),
        "i6": ("int", "6"),
        "i7": ("int", "7"),
        "i8": ("int", "8"),
        "var": ("var", [0]),
        "bnd32": ("u32", [12]),
        "bnd64": ("u64", [24]),
        "qq": ("i32", [32]),
        "yub": ("u8", [32]),
        "yuw": ("u16", [32]),
        "yud": ("u32", [32]),
        "yuq": ("u64", [32]),
        "y128": ("u128", [32]),
        "yb": ("i8", [32]),
        "yw": ("i16", [32]),
        "yd": ("i32", [32]),
        "yq": ("i64", [32]),
        "yps": ("f32", [32]),
        "ypd": ("f64", [32]),
        "vv": ("var", [0]),
        "zv": ("var", [0]),
        "wrd": ("u16", "16"),
        "mskw": ("i1", "64 "),
        "zmskw": ("i1", "512"),
        "zf32": ("f32", "512"),
        "zf64": ("f64", "512"),
        "zb": ("i8", "512"),
        "zw": ("i16", "512"),
        "zd": ("i32", "512"),
        "zq": ("i64", "512"),
        "zub": ("u8", "512"),
        "zuw": ("u16", "512"),
        "zud": ("u32", "512"),
        "zuq": ("u64", "512"),
        "zi8": ("i8", "512"),
        "zi16": ("i16", "512"),
        "zi32": ("i32", "512"),
        "zi64": ("i64", "512"),
        "zu8": ("u8", "512"),
        "zu16": ("u16", "512"),
        "zu32": ("u32", "512"),
        "zu64": ("u64", "512"),
        "zu128": ("u128", "512")
}

print("operand_widths = {")
for name in tmp:
    if type(tmp[name][1]) == type(""):
        print("\t\"{0}\": (\"{1}\", [{2}]),".format(name, tmp[name][0], tmp[name][1]))
    else:
        print("\t\"{0}\": (\"{1}\", [{2}]),".format(name, tmp[name][0], ", ".join([str(8 * elem) for elem in tmp[name][1]])))
print("}")


